<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/aktinida"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Aktinida"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/bukanlogam"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Bukan Logam"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/gasmulia"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Gas Mulia"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/halogen"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Halogen"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/lantanida"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Lantanida"
            android:textStyle="bold|italic" />


        <CheckBox
            android:id="@+id/logamalkali"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Logam Alkali"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/logamalkalitanah"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Logam Alkali Tanah"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/logamtransisi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Logam Transisi"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/metaloids"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Metaloids"
            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/poslogamtransisi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="false"
            android:layout_margin="3dp"
            android:text="Pos Logam Transisi"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_weight="10">

        <Spinner
            android:id="@+id/SearchHuruf"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"></Spinner>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>





</LinearLayout>